body {
	background-color: #000; /* comentários */
	color: #fff;
	background-image: url("imagens/fundo.png");
	line-height: 18px;
	margin: 0px;
	
}

#estrutura {
	text-align: center;
	width: 50%;
	margin-left: 25%;
	margin-right: 25%;
	margin-bottom: 50px;
	color:#a00;
}

#game{
	margin-left: 20px;
	margin-right: 100px;
	color:#000;
	background-color: #444;
    border: 2px solid #a00;
}

#game button{
	background-color: #333;
	border: none;
	color: #888;
	padding: 10px 22px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 4px 2px;
	cursor: pointer;
}

#game button:hover{
	background-color: #555;
	color: #a00;
}

#menu {
    background-repeat: no-repeat;
    background-position-x: 0;
	background-position-y: 0; 
	height: 44px;
    padding-top: 0px;
    padding-bottom: 0px;
}
#menu ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
			height: 44px;
			background-color: #222;
			overflow: hidden;
		}
#menu li a{
			display: block;
			color: #888;
			font-family: Arial;
			font-size: 25px;
			padding: 13px 16px 0px 16px;
			text-decoration: none;
			text-align: center;
		}
#menu li a:hover{
			background-color: #555;
			color: #a00;
		}
#menu li{
			float: left;

		}
#menu li:last-child{
			border-bottom: none;
		}
#login{
	float: right;
}


li a, .dropbtn {
	display: inline-block;
	height: 32px;
	padding: 14px 16px;
	text-decoration: none;
	text-align: center;
  }

.dropdown {
	position:absolute;
	right: 0px;
	display: inline-block;
  }

  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #222;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  .dropdown-content a {
	color: #fff;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
  }
  .dropdown-content a:hover {
	background-color: #f1f1f1;
  }
  .dropdown:hover .dropdown-content {
	display: block;
  }

#descricao{
    height: 350px;
    text-align: left;
    vertical-align: top;
    padding: 5px;
    line-height: 25px;
    margin-left: 15px;
}
#imagem img{
	vertical-align: middle;
	float: left;
	height: 350px;
	width: auto;
	padding: 5px;
}