body {
	background-color: #000; /* comentários */
	color: #fff;
	background-image: url("imagens/fundo.png");
	line-height: 18px;
	margin: 0px;
	
}

#estrutura {
	text-align: left;
	width: 50%;
	margin-left: 25%;
	margin-right: 25%;
	margin-bottom: 50px;
	color:#999;
}

#estrutura button{
	background-color: #333;
	border: none;
	color: #888;
	padding: 10px 22px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
    font-size: 20px;
    margin-left: auto;
	margin-right: auto;
	cursor: pointer;
}

#estrutura button:hover{
	background-color: #555;
	color: #a00;
}

#menu {
  background-repeat: no-repeat;
  background-position-x: 0;
background-position-y: 0; 
height: 44px;
  padding-top: 0px;
  padding-bottom: 0px;
}
#menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 44px;
    background-color: #222;
    overflow: hidden;
  }
#menu li a{
    display: block;
    color: #888;
    font-family: Arial;
    font-size: 25px;
    padding: 13px 16px 0px 16px;
    text-decoration: none;
    text-align: center;
  }
#menu li a:hover{
    background-color: #555;
    color: #a00;
  }
#menu li{
    float: left;

  }
#menu li:last-child{
    border-bottom: none;
  }
#login{
float: right;
}


li a, .dropbtn {
display: inline-block;
height: 32px;
padding: 14px 16px;
text-decoration: none;
text-align: center;
}

.dropdown {
position:absolute;
right: 0px;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #222;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}
.dropdown-content a {
color: #fff;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {
background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
display: block;
}

.login-page {
  width: 360px;
  padding: 4% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background:rgba(73, 73, 73, 0.315);
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family:Arial, Helvetica, sans-serif;
  outline: 0;
  background: #555;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 20px;
}
::placeholder {
    color: #a00;
  }
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #222;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #999;
  font-size: 20px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form button:hover,.form button:active,.form button:focus {
    background-color: #999;
	color: #a00;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 15px;
}
.form .message a {
  color: #555;
  text-decoration: none;
}

.form .message a:hover {
    color: #a00;
    text-decoration: none;
  }
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
